C:\Users\sunne\OneDrive\Desktop\ГБ\Seminar9\task64\task66\task68\bin\Debug\net7.0\task68.exe
C:\Users\sunne\OneDrive\Desktop\ГБ\Seminar9\task64\task66\task68\bin\Debug\net7.0\task68.deps.json
C:\Users\sunne\OneDrive\Desktop\ГБ\Seminar9\task64\task66\task68\bin\Debug\net7.0\task68.runtimeconfig.json
C:\Users\sunne\OneDrive\Desktop\ГБ\Seminar9\task64\task66\task68\bin\Debug\net7.0\task68.dll
C:\Users\sunne\OneDrive\Desktop\ГБ\Seminar9\task64\task66\task68\bin\Debug\net7.0\task68.pdb
C:\Users\sunne\OneDrive\Desktop\ГБ\Seminar9\task64\task66\task68\obj\Debug\net7.0\task68.csproj.AssemblyReference.cache
C:\Users\sunne\OneDrive\Desktop\ГБ\Seminar9\task64\task66\task68\obj\Debug\net7.0\task68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sunne\OneDrive\Desktop\ГБ\Seminar9\task64\task66\task68\obj\Debug\net7.0\task68.AssemblyInfoInputs.cache
C:\Users\sunne\OneDrive\Desktop\ГБ\Seminar9\task64\task66\task68\obj\Debug\net7.0\task68.AssemblyInfo.cs
C:\Users\sunne\OneDrive\Desktop\ГБ\Seminar9\task64\task66\task68\obj\Debug\net7.0\task68.csproj.CoreCompileInputs.cache
C:\Users\sunne\OneDrive\Desktop\ГБ\Seminar9\task64\task66\task68\obj\Debug\net7.0\task68.dll
C:\Users\sunne\OneDrive\Desktop\ГБ\Seminar9\task64\task66\task68\obj\Debug\net7.0\refint\task68.dll
C:\Users\sunne\OneDrive\Desktop\ГБ\Seminar9\task64\task66\task68\obj\Debug\net7.0\task68.pdb
C:\Users\sunne\OneDrive\Desktop\ГБ\Seminar9\task64\task66\task68\obj\Debug\net7.0\task68.genruntimeconfig.cache
C:\Users\sunne\OneDrive\Desktop\ГБ\Seminar9\task64\task66\task68\obj\Debug\net7.0\ref\task68.dll
